CLOUDINARY_ENABLED=
CLOUDINARY_FOLDER=""
CLOUDINARY_IMAGE_ERROR=
CLOUDINARY_IMAGE_DEFAULT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

USER_NAME="Admin User"
USER_EMAIL="admin@votingsystem.com"
USER_PASS="admin"

DB_CONNECTION=mysql
DB_HOST=ec2-44-195-16-34.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6skkdfop61gjq
DB_USERNAME=yyffwsvxlnmnlh
DB_PASSWORD=995747f4eb32fc4105f4ab5706f4ac31afd026cf45c635033439d56aa1be084b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
